# springboot-websocket-samples

./: .gitignore  README.md  pom.xml
springboot-websocket-client/: pom.xml
springboot-websocket-client/src/main/java/com/github/kyan/websocket/: Client.java  ClientStarter.java  Constants.java
springboot-websocket-client/src/main/java/com/github/kyan/websocket/socket/: Constants.java  DefaultWebSocketHandler.java  WebSocketClientConfig.java
springboot-websocket-client/src/main/resources/: application.properties  log4j2.xml
springboot-websocket-server/: pom.xml
springboot-websocket-server/src/main/java/com/github/kyan/websocket/: Server.java  ServerStarter.java
springboot-websocket-server/src/main/java/com/github/kyan/websocket/server/: Constants.java  HttpServerHandler.java  WebSocketServer.java  WebSocketServerHandler.java
springboot-websocket-server/src/main/resources/: application.properties
